# DataStoreTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sookhee/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sookhee/datastoreexample/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/github/sookhee/datastoreexample/di/: HiltProvider.kt
app/src/main/java/com/github/sookhee/datastoreexample/migration/: MigrationActivity.kt
app/src/main/java/com/github/sookhee/datastoreexample/preference/: PluginTestActivity.kt  PreferenceActivity.kt  PreferenceViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_migration.xml  activity_plugin_test.xml  activity_preference.xml
app/src/test/java/com/github/sookhee/datastoreexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/github/sookhee/data/: PreferenceRepositoryImpl.kt
data/src/main/java/com/github/sookhee/data/datasource/: PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/github/sookhee/domain/: PreferenceRepository.kt
domain/src/main/java/com/github/sookhee/domain/usecase/: GetPreferenceUseCase.kt  GetPreferenceUseCaseImpl.kt  SetPreferenceUseCase.kt  SetPreferenceUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
